* {
    font-family: 'Fira Sans', sans-serif;
    margin-top: 0;
    box-sizing: border-box;
}

body {
    max-width: 320px;
}

.header {
    background-color: #f5f5f5;
    padding-top: 1em;
    text-align: center;
}

.top-nav-link {
    color: black;
    text-decoration: none;
}

h1 {
    width: 90%;
    /* text-align: center; */
    font-weight: bolder;
    font-size: 2.5em;
}

.contact-list-item {
    text-align: center;
    padding: 10px 0;
    margin-left: 1em;
    margin-right: 1em;
    background-color: white;
}

.profile-pic {
    width: 75%;
    display: block;
    margin: auto;
}

.intro-text {
    width: 90%;
    padding-bottom: 1em;
    text-align: center;
    color: #999999;
}

.main {
    width: 100%;
}

.skills {
    text-align: center;
}

.card {
    text-align: left;
}

.skills-list li {
    display: inline-block;
    border-radius: 6px;
    background: cornflowerblue;
    color: white;
    padding: 5px 10px;
    margin: 2px;
}

.portfolio {
    text-align: center;
    padding-top: 1em;
}
img {
    width: 100%;
}

.port-title {
    text-align: center;
}

.port-text {
    margin-bottom: 50px;
    width: 90%;
    text-align: center;   
}

footer {
    background-color: #f5f5f5;
}

.footer-title {
    text-align: center;
    padding-top: 30px;
}

.footer-text {
    width: 90%;
    text-align: center;
}

hr {
    border: 1 px solid grey;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bottom {
    padding-bottom: 1em;

}

.bottom-name, .top-btn {
    display: inline;
}

.bottom-name {
    padding-left: 1em;
}

.top-btn {
    float: right;
    padding-right: 1em;
    color: black;
    text-decoration: none;
}

.bottom-nav {
    display: none;
}

@media only screen and  (min-width: 768px) {
    .container {
        width: 768px;
    }

    .header {
        height: 375px;
        text-align: center;
    }

    .skills {
        font-size: 2rem;
        padding-top: 1em;
    }

    .skills-list {
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 2em;
    }

    .card {
        background-color: #dcdcdc;
    }

    .portfolio {
        font-size: 2rem;
    }

    .contact-list-item {
        display: inline-block;
        background-color: transparent;
    }

    .profile-pic {
        float: right;
        width: 40%;
        padding: 0 2em;
    }

    .intro-text {
        width: 60%;
        padding-left: 1em;
    }

    img {
        padding: 0 10px;
    }
        
    .main {
        display: inline-block;
        min-width: 768px;
        background-color: transparent;
    }

    .portfolio-item {
        width: 50%;
        float: left;
        
    }

    .footer-text-p {
        width: 60%;
        margin: auto;
    }

    .footer-text {
        margin: auto;
        padding-top: 0.5em;
        padding-bottom: 0.5em
    }

    .top-btn {
        display: none;
    }

    .bottom .bottom-name {
        float: left;
        
    }

    .bottom .bottom-nav {
        display: block;
        float: right;
    }

    .bottom .bottom-nav li {
        padding-right: 1em;
        text-decoration: none;
        color: black;
        display: inline;
        
    }

    .bottom .bottom-nav li a {
        color: black;
        text-decoration: none;
    }

    .nav-link:hover, .top-nav-link:hover {
        cursor: pointer;
        background-color: aqua;
        transition: .2s;
    }

    .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

    }

    @media only screen and (min-width: 1024px) {
        .container {
            width: 100vw;
        }

        .main {
            width: 100%;
            
        }

        .header {
            height: 425px;;
        }

        .portfolio-item {
        width: 33.3%;
        float: left;
    }

        nav {
            padding-right: 1em;;
        }

    }